MONGO_URI=mongodb+srv://root:1234@cluster0.hbpmhov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Gadget
FRONTEND_URL=http://localhost:5173

EMAIL_USER=0476def7b5c534
EMAIL_PASS=644e440f329415
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
